- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mvendor.js[37m            [2m | [22m[2mvendor[22m       [2m | [22m  [36m1.78 MB[37m[2m | [22m[0m
[0m[32mpolyfills.js[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m  [36m1.17 MB[37m[2m | [22m[0m
[0m[32mstyles.css, styles.js[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m162.68 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m              [2m | [22m[2mmain[22m         [2m | [22m [36m16.96 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m3.14 MB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:32:45.687Z[37m[22m - Hash: [1m[37md46391893aac0427[37m[22m - Time: [1m[37m972[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/lib/feature-auth/feature-auth.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/lib/feature-shell/feature-shell.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/goal-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/heatmap-day.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the[39m[22m[1m[33m 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/nav-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/stat-card.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/task-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/user-profile.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/shared-data/shared-data.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/shared-ui/shared-ui.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/auth.service.ts is part of the Typ[39m[22m[1m[33meScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/user.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[37m
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:38:16.405Z[37m[22m - Hash: [1m[37mebff5d31d744b5fe[37m[22m - Time: [1m[37m276[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mmain.js[37m            [2m | [22m[2mmain[22m   [2m | [22m[36m19.25 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:41:10.618Z[37m[22m - Hash: [1m[37m49df18f8f171da02[37m[22m - Time: [1m[37m1102[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mmain.js[37m            [2m | [22m[2mmain[22m   [2m | [22m[36m19.30 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:41:18.330Z[37m[22m - Hash: [1m[37me4c4a77bf619701c[37m[22m - Time: [1m[37m489[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m5 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:41:24.308Z[37m[22m - Hash: [1m[37me4c4a77bf619701c[37m[22m - Time: [1m[37m150[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mmain.js[37m            [2m | [22m[2mmain[22m   [2m | [22m[36m19.30 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:41:33.093Z[37m[22m - Hash: [1m[37m94c0c6806203227b[37m[22m - Time: [1m[37m153[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
