- Generating browser application bundles (phase: setup)...
[32m√[39m Browser application bundle generation complete.
[32m√[39m Browser application bundle generation complete.
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts-angular-inline--1.css exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.

[39m[22m
[1m[31m
[0m[36m./apps/angular-barrel-error-demo/src/app/app.ts[31m[0m:[0m[93m2:0-47[31m[0m - [0m[91mError: [31m[0mModule not found: Error: Can't resolve '@demo/shared-ui' in 'C:\Users\Gabriel Vertis\Downloads\nx-barrel-demo\apps\angular-barrel-error-demo\src\app'

[0m[91mError: [31m[0m[96mapps/angular-barrel-error-demo/src/app/app.ts[0m:[93m3[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@demo/shared-ui' or its corresponding type declarations.

[7m3[0m import { THEME_CONFIG } from '@demo/shared-ui'; // IMPORTAÇÃO INOCENTE
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m


[0m[91mError: [31m[0m[96mlibs/shared-ui/src/lib/components/card/card.component.ts[0m:[93m9[0m:[93m27[0m - [91merror[0m[90m NG1010: [0m'imports' must be an array of components, directives, pipes, or NgModules.
  Value could not be determined statically.

[7m9[0m   imports: [CommonModule, ButtonComponent],
[7m [0m [91m                          ~~~~~~~~~~~~~~~[0m

  [96mlibs/shared-ui/src/lib/components/card/card.component.ts[0m:[93m9[0m:[93m27[0m
    [7m9[0m   imports: [CommonModule, ButtonComponent],
    [7m [0m [96m                          ~~~~~~~~~~~~~~~[0m
    Unknown reference.


[39m[22m
