- Generating browser application bundles (phase: setup)...
[32m√[39m Browser application bundle generation complete.
[32m√[39m Browser application bundle generation complete.
- Copying assets...
[32m√[39m Copying assets complete.
- Generating index html...
[32m√[39m Index html generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m        [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m[0m
[0m[32mmain.a10f95cd5b20d1b7.js[37m   [2m | [22m[2mmain[22m         [2m | [22m[36m136.44 kB[37m[2m | [22m               [36m41.55 kB[37m[0m
[0m[32mstyles.5c1d28640fb3bd19.css[37m[2m | [22m[2mstyles[22m       [2m | [22m [36m21.88 kB[37m[2m | [22m                [36m4.86 kB[37m[0m
[0m[32mruntime.81c84773af778c6f.js[37m[2m | [22m[2mruntime[22m      [2m | [22m[36m928 bytes[37m[2m | [22m              [36m514 bytes[37m[0m
[0m[0m
[0m[1m [22m                          [2m | [22m[1mInitial total[22m[2m | [22m[1m159.25 kB[22m[2m | [22m               [1m46.92 kB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:24:38.295Z[37m[22m - Hash: [1m[37m52e59ebe1882c676[37m[22m - Time: [1m[37m12689[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts-angular-inline--1.css exceeded maximum budget. Budget 4.00 kB was not met by 3.03 kB with a total of 7.03 kB.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/lib/feature-auth/feature-auth.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/lib/feature-shell/feature-shell.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/goal-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' pr[39m[22m[1m[33moperties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/heatmap-day.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/nav-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/stat-card.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/task-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/user-profile.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/shared-data/shared-data.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/shared-ui/shared-ui.ts is part of the TypeScript compilat[39m[22m[1m[33mion but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
