- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[32m✔[39m Browser application bundle generation complete.
- Copying assets...
[32m✔[39m Copying assets complete.
- Generating index html...
[32m✔[39m Index html generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mpolyfills.js[37m       [2m | [22m[2mpolyfills[22m    [2m | [22m  [36m1.05 MB[37m[2m | [22m[0m
[0m[32mstyles.css[37m         [2m | [22m[2mstyles[22m       [2m | [22m [36m33.28 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.34 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m            [2m | [22m[2mmain[22m         [2m | [22m[36m558 bytes[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                  [2m | [22m[1mInitial total[22m[2m | [22m  [1m1.09 MB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:49:05.382Z[37m[22m - Hash: [1m[37m80363fea7ebb1d51[37m[22m - Time: [1m[37m2752[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/auth.service.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/user.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
