- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mvendor.js[37m            [2m | [22m[2mvendor[22m       [2m | [22m  [36m1.78 MB[37m[2m | [22m[0m
[0m[32mpolyfills.js[37m         [2m | [22m[2mpolyfills[22m    [2m | [22m  [36m1.17 MB[37m[2m | [22m[0m
[0m[32mstyles.css, styles.js[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m162.47 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m              [2m | [22m[2mmain[22m         [2m | [22m [36m13.50 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m  [1m3.14 MB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:27:14.062Z[37m[22m - Hash: [1m[37mb04a2c762cb0bc98[37m[22m - Time: [1m[37m3027[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-auth/src/lib/feature-auth/feature-auth.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/feature-shell/src/lib/feature-shell/feature-shell.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/goal-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/heatmap-day.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the[39m[22m[1m[33m 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/nav-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/stat-card.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/task-item.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/models/user-profile.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-data/src/lib/shared-data/shared-data.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/shared-ui/shared-ui.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[37m
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:27:14.383Z[37m[22m - Hash: [1m[37m26ecb6aed4b449e7[37m[22m - Time: [1m[37m178[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:30:14.265Z[37m[22m - Hash: [1m[37m7ef349fbf9b827ae[37m[22m - Time: [1m[37m483[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:30:46.569Z[37m[22m - Hash: [1m[37m50044c46b6c7f30b[37m[22m - Time: [1m[37m294[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/components/button/button.component.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/components/card/card.component.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-ui/src/lib/constants/theme.constants.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mmain.js[37m            [2m | [22m[2mmain[22m   [2m | [22m[36m10.35 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T16:31:14.366Z[37m[22m - Hash: [1m[37m363be21f26a3438c[37m[22m - Time: [1m[37m344[37m[22mms[0m[39m
[37m
[91m×[37m Failed to compile.[39m
[1m[31m
[0m[36m./apps/angular-barrel-error-demo/src/app/app.ts[31m[0m:[0m[93m4:0-47[31m[0m - [0m[91mError: [31m[0mModule not found: Error: Can't resolve '@demo/shared-ui' in 'C:\Users\Gabriel Vertis\Downloads\nx-barrel-demo\apps\angular-barrel-error-demo\src\app'

[0m[91mError: [31m[0m[96mapps/angular-barrel-error-demo/src/app/app.ts[0m:[93m3[0m:[93m30[0m - [91merror[0m[90m TS2307: [0mCannot find module '@demo/shared-ui' or its corresponding type declarations.

[7m3[0m import { THEME_CONFIG } from '@demo/shared-ui'; // IMPORTAÇÃO INOCENTE
[7m [0m [91m                             ~~~~~~~~~~~~~~~~~[0m


[39m[22m
