- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mstyles.css, styles.js[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m162.44 kB[37m[2m | [22m[0m
[0m[32mvendor.js[37m            [2m | [22m[2mvendor[22m       [2m | [22m[36m128.49 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.95 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m              [2m | [22m[2mmain[22m         [2m | [22m[36m659 bytes[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m298.54 kB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:33:32.861Z[37m[22m - Hash: [1m[37mfd0c80bb43b5de70[37m[22m - Time: [1m[37m907[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[37m
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:35:18.197Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m292[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:35:38.891Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m96[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:36:05.425Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m66[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:36:10.251Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m55[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:36:13.978Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m74[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:36:18.555Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m107[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:36:55.541Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m78[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:06.889Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m79[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:08.566Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m66[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:08.812Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m63[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:09.036Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m53[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:09.522Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m51[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:09.749Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m50[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:10.048Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m53[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:10.284Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m58[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:10.487Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m49[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:10.760Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m60[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:10.901Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m51[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:11.143Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m54[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:11.302Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m52[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:11.512Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m51[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:11.717Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m51[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:11.944Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m44[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:12.161Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m52[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:37:12.385Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m60[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[0m
[0m[0m
[0m4 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:38:02.723Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m109[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:38:16.944Z[37m[22m - Hash: [1m[37m32653dfabb38fd34[37m[22m - Time: [1m[37m116[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/auth.service.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/user.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m[2m | [22m[1mNames[22m  [2m | [22m[1mRaw size[22m[0m
[0m[32mruntime.js[37m         [2m | [22m[2mruntime[22m[2m | [22m [36m6.95 kB[37m[2m | [22m[0m
[0m[0m
[0m3 unchanged chunks[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:38:19.994Z[37m[22m - Hash: [1m[37m72f4d86493aec182[37m[22m - Time: [1m[37m60[37m[22mms[0m[39m
[37m
[92m√[37m Compiled successfully.[39m
