- Generating browser application bundles (phase: setup)...
[32m✔[39m Browser application bundle generation complete.
[37m[0m[0m
[0m[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[0m
[0m[32mstyles.css, styles.js[37m[2m | [22m[2mstyles[22m       [2m | [22m[36m162.44 kB[37m[2m | [22m[0m
[0m[32mvendor.js[37m            [2m | [22m[2mvendor[22m       [2m | [22m[36m128.49 kB[37m[2m | [22m[0m
[0m[32mruntime.js[37m           [2m | [22m[2mruntime[22m      [2m | [22m  [36m6.95 kB[37m[2m | [22m[0m
[0m[32mmain.js[37m              [2m | [22m[2mmain[22m         [2m | [22m[36m659 bytes[37m[2m | [22m[0m
[0m[0m
[0m[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m298.54 kB[22m[0m
[0m[0m
[0mBuild at: [1m[37m2026-05-08T14:47:03.235Z[37m[22m - Hash: [1m[37mebfbe5cac752905a[37m[22m - Time: [1m[37m1726[37m[22mms[0m[39m
[1m[33m
[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/apps/angular-barrel-error-demo/src/app/nx-welcome.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/index.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/auth.service.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[0m[33mWarning: [33m[0mC:/Users/Gabriel Vertis/Downloads/nx-barrel-demo/libs/shared-utils/src/lib/user.model.ts is part of the TypeScript compilation but it's unused.
Add only entry points to the 'files' or 'include' properties in your tsconfig.

[39m[22m
[37m
** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **
[39m
[37m
[92m√[37m Compiled successfully.[39m
